treesitter
tabline
nvim
arglist
Neovim
Lua
cmp
keymap
weaponization
mixxpop
zotero
LSP
weaponize
reframing
wikipedia
neovim
config
todo
GDPR
whitespace
Callouts
GDPR
PIPL
MAGA
reputational
MEP
spellfile
markdoc
keymaps
neovim
overloadable
tldr
Aribnb
Polanyi
Pandoc
filetypes
decarbonisation
frontmatter
contestation
unicode
marketization
disembed
disembedding
countermovements
countermovement
polanyi
polanyi's
polanyian
ripgrep
decarbonise
conditionality
conditionalities
whitelist
uri
url
urls
mailto
github
obsidian
